VITE_SPOTIFY_CLIENT_ID=0672f50189c947ce8fe7e39c52f1d235
VITE_SPOTIFY_CLIENT_SECRET=05540c129c0e43cb84d8dcba0ac26e32
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/auth
VITE_ENCODE_BASE64_SECRETE_AND_CLIENT=MDY3MmY1MDE4OWM5NDdjZThmZTdlMzljNTJmMWQyMzU6ZjM4YjM1OGRhODBjNDRiOWFjN2EwY2M1OTM5MDE1MWQ
